<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPenyakit3"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/embunbulu1"
            tools:ignore="DuplicateIds" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/kelly_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtJudulTradional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="@string/txt_judul_tradisional"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtNamaTradional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Embun Bulu"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtJudulLatin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Nama ilmiah: "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtNamaLatin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Downy Mildew"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtPlantDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:text="Downy mildew adalah jenis penyakit jamur yang menyerang tanaman, terutama pada bagian daun, dan bisa menyebabkan kerusakan yang signifikan pada tanaman."/>

        <TextView
            android:id="@+id/txtJudulGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Gejala Penyakit"/>

        <TextView
            android:id="@+id/txGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="Gejala Downy mildew biasanya termasuk bercak kuning atau keputihan pada daun, dengan serbuk putih keabuan yang terlihat di bawah permukaan daun. Daun yang terinfeksi juga mungkin menggulung atau layu."/>

        <TextView
            android:id="@+id/txtJudulPencegahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tindakan Pencegahan"/>

        <TextView
            android:id="@+id/txtKesulitan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="Pencegahan meliputi penggunaan bibit yang sehat, memperhatikan sistem drainase yang baik dan pengendalian kelembaban, memelihara rotasi tanaman, dan menjaga jarak yang cukup antara tanaman untuk mencegah penyebaran penyakit."/>

        <TextView
            android:id="@+id/txtJudulPenyebab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Penyebab"/>

        <TextView
            android:id="@+id/txtPenyebab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="Jamur yang menyerang tanaman dalam kondisi lembab dan dingin."/>

        <TextView
            android:id="@+id/txtJudulPenemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Seringkali ditemukan di"/>

        <TextView
            android:id="@+id/txtPenemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="Downy mildew dapat menyerang berbagai jenis tanaman, termasuk sayuran seperti bayam, selada, kubis, dan tomat, serta tanaman hias seperti anggrek dan mawar."/>

        <TextView
            android:id="@+id/txtJudulPengobatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Cara Pengobatan"/>

        <TextView
            android:id="@+id/txtpengobatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="Pengobatan Downy mildew meliputi penggunaan fungisida, menjaga kelembaban udara yang rendah, pengaturan suhu yang baik, dan penambahan kalsium dan magnesium ke dalam tanah untuk memperkuat tanaman dan meningkatkan ketahanan terhadap penyakit."/>



    </LinearLayout>

</ScrollView>