<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Hai Yoga Agung"
                    android:textColor="#595959"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Kecamatan Sidorejo"
                        android:text="Kecamatan Sidorejo"
                        android:textSize="14dp"
                        android:fontFamily="@font/opensans_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selasa, 28 Mei 2023"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30C"
                        android:textSize="32dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hujan Berawan"
                        android:textSize="14dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="103dp"
                        android:layout_height="71dp"
                        android:src="@drawable/cloudy"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_tanaman_hias"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5C93C973"
                    android:backgroundTint="#5C93C973"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_tanaman_hias"
                        android:layout_width="80dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/informasi_tanaman" />

                    <TextView
                        android:id="@+id/judul_tanaman_hias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_tanaman_hias"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Tanaman Hias"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_tanaman_hias"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Informasi tanaman dan cara budidaya"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_hama"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5C93C973"
                    android:backgroundTint="#5C93C973"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_hama"
                        android:layout_width="80dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/hama_dan_penyakit" />

                    <TextView
                        android:id="@+id/judul_hama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_hama"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Hama &amp; Penyakit"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_hama"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Penyebab dan cara penyembuhan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_deteksi"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5C93C973"
                    android:backgroundTint="#5C93C973"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_deteksi"
                        android:layout_width="80dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/deteksi_penyakit" />

                    <TextView
                        android:id="@+id/judul_deteksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_deteksi"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Deteksi Penyakit"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_deteksi"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Potret tanaman yang
bermasalah"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_financial"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5C93C973"
                    android:backgroundTint="#5C93C973"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_financial"
                        android:layout_width="80dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/financial_dashboard" />

                    <TextView
                        android:id="@+id/judul_financial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_financial"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Catatan Keuangan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/judul_financial"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Jejak pengeluaran dan pemasukan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
